# DummyAutomationProject

./: pom.xml
src/main/resources/profiles.REPORT/: configreport.xml
src/main/resources/profiles/UI/: config.properties
src/test/java/com/prolian/test/framework/: PageObject.java  ReportManager.java
src/test/java/com/prolian/test/framework/helpers/: DataGenerator.java  JsonHelper.java  Products.java  Props.java  ScreenShotTaken.java  TestContext.java  UrlBuilder.java  Waiters.java  WebDriverHelper.java
src/test/java/com/prolian/test/models/cucumber/: UserInformationModel.java
src/test/java/com/prolian/test/pageObjects/: AbstractRegistration.java  CheckoutFooter.java  CustomerBagPage.java  DeliveryAddressPage.java  GlobalHeaderPage.java  GuestCheckoutSteps.java  HomePage.java  LocalCurrencyAndLanguage.java  RegistrationPage.java  SignInPage.java  SigninSteps.java
src/test/java/com/prolian/test/runners/: AbstractTestNGCucumberTestsCustom.java
src/test/java/com/prolian/test/step_definitions/web/: CheckoutFooterSteps.java  DeliveryAddressSteps.java  HomePageSteps.java  NavigationSteps.java  PaymentSteps.java  ProductBagSteps.java  otherCountryAndLanguageSteps.java
src/test/resources/data/: products_url.json
src/test/resources/features/web/RegressionTest/: deliveryMethods.feature  otherCountryAndLanguage.feature  payment.feature  payment.feature.orig  payment.feature.orig.rej  payment.feature.rej  payment_BACKUP_2.feature  payment_BASE_2.feature  payment_LOCAL_2.feature  payment_REMOTE_1199.feature
